<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor 4K (Pantalla Completa y Proporción Correcta)</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*
              LA CORRECCIÓN: Se cambia el fondo negro por uno transparente.
              Ahora, mientras el video carga, se verá el fondo de la página
              donde se inserte el HTML.
            */
            background-color: transparent; 
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-background iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 56.25vw; /* Proporción 16:9 */
            min-height: 100vh;
            min-width: 177.77vh; /* Proporción 16:9 */
            transform: translate(-50%, -50%);
            border: none;
        }
    </style>
</head>
<body>

    <div class="video-background">
        <iframe 
            src="<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1096685696?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Escenamejorada"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>"
            frameborder="0" 
            allow="autoplay; fullscreen" 
            allowfullscreen>
        </iframe>
    </div>

</body>
</html>
